{
  "name": "lovell_api",
  "version": "1.0.0",
  "main": "./server/server.js",
  "scripts": {
    "server-dev": "npx nodemon --watch server server.js",
    "start": "node ./server/server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.10.0",
    "node": "^23.7.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
